MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             x:Name="MainPageInstance"
             Title="Welcome to eXchange"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView VerticalScrollBarVisibility="Auto">
        <VerticalStackLayout
            Padding="30,10"
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Dot Net Bot depicted in a race car numbered eight"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to eXchange!"
                Style="{StaticResource HeadlineStyle}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalTextAlignment="Center" />

            <Label
                Text="Here you have everything you need to elevate your development experience."
                Style="{StaticResource SubHeadlineStyle}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Introduction to the dot net Multi-platform App User Interface"
                HorizontalTextAlignment="Center" />
            <Entry
                x:Name="UsernameEntry"
                SemanticProperties.Hint="Enter username"
                />
            <Entry
                x:Name="PasswordEntry"
                SemanticProperties.Hint="Enter password"
                />
            <Button
                x:Name="CounterBtn"
                Text="Click me for more!"
                SemanticProperties.Hint="Press to discover more options"
                Clicked="OnCounterClicked"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                TextColor="{DynamicResource ButtonTextColor}"
                CornerRadius="8" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
